Pathophysiology/Schemas/Diseases.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="DiseaseSchema"
		   xmlns:tns="DiseaseSchema"
		   attributeFormDefault="qualified"
		   elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:attributeGroup name="diseaseAttributes">
		<xs:attribute name="type" type="xs:string" />
		<xs:attribute name="frequency" type="xs:string" />
		<xs:attribute name="sname" type="xs:string" />
		<xs:attribute name="note" type="xs:string"/>
	</xs:attributeGroup>

	<xs:element name="Disease">
		<xs:complexType>
			<xs:sequence>
				
				<xs:element name="Meta">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ShortDescription" type="xs:string" />
							<xs:element name="WikiURL" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="Names">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="Name">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attributeGroup ref="tns:diseaseAttributes"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="Specialties">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" maxOccurs="unbounded" name="Speciality">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attributeGroup ref="tns:diseaseAttributes"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="Relations">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="Relation">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attributeGroup ref="tns:diseaseAttributes"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="Symptoms">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="Symptom">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attributeGroup ref="tns:diseaseAttributes"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="Causes">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="Cause">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attributeGroup ref="tns:diseaseAttributes"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="RiskFactors">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="RiskFactor">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attributeGroup ref="tns:diseaseAttributes"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="Diagnostics">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="Diagnostic">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attributeGroup ref="tns:diseaseAttributes"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="Treatments">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="Treatment">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attributeGroup ref="tns:diseaseAttributes"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="Prognoses">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" minOccurs ="0" name="Prognosis">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attributeGroup ref="tns:diseaseAttributes"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>